[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv:venv]
[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H102,H233
exclude=.git,.tox,*egg,tools